<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

use DB;

class PriceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            [
                'section' => 'ОКРАШИВАНИЕ',
                'subsection' => 'ОКРАШИВАНИЕ КОРНЕЙ (до 2 см)',
                'description' => 'Цена может меняться в зависимости от длины, густоты волос, бренда красителя. Более точную информацию вы можете получить на бесплатной консультации.',
                'positions' => json_encode([
                    ['name' => 'Окрашивание корней', 'price' => '2500–3500₽'],
                ]),
            ],
            [
                'section' => 'ОКРАШИВАНИЕ',
                'subsection' => 'ОСВЕТЛЕНИЕ КОРНЯ (до 2 см) + ТОНИРОВАНИЕ ДЛИНЫ',
                'description' => 'Цена может меняться в зависимости от длины, густоты волос, бренда красителя. Более точную информацию вы можете получить на бесплатной консультации.',
                'positions' => json_encode([
                    ['name' => 'Осветление корня', 'price' => 'от 5000₽'],
                ]),
            ],
            [
                'section' => 'ОКРАШИВАНИЕ',
                'subsection' => 'ОКРАШИВАНИЕ В ОДИН ТОН, ТОНИРОВАНИЕ',
                'description' => 'Цена может меняться в зависимости от длины, густоты волос, бренда красителя. Более точную информацию вы можете получить на бесплатной консультации.',
                'positions' => json_encode([
                    ['name' => 'Волосы до плеч', 'price' => '3000–4500₽'],
                    ['name' => 'Волосы до лопаток', 'price' => '4500–5500₽'],
                    ['name' => 'Волосы ниже лопаток', 'price' => '5500–7500₽'],
                ]),
            ],
            [
                'section' => 'ОКРАШИВАНИЕ',
                'subsection' => 'СЛОЖНОЕ ОКРАШИВАНИЕ (AIRTOUCH, SHATUSH, BALAYAGE, МЕЛИРОВАНИЕ)',
                'description' => 'Цена может меняться в зависимости от длины, густоты волос, бренда красителя. Более точную информацию вы можете получить на бесплатной консультации.',
                'positions' => json_encode([
                    ['name' => 'Волосы до плеч', 'price' => '6000–7000₽'],
                    ['name' => 'Волосы до лопаток', 'price' => '7000–9000₽'],
                    ['name' => 'Волосы ниже лопаток', 'price' => '9000–13000₽'],
                ]),
            ],
            [
                'section' => 'ОКРАШИВАНИЕ',
                'subsection' => 'ВЫХОД ИЗ ЧЕРНОГО',
                'description' => 'Цена может меняться в зависимости от длины, густоты волос, бренда красителя. Более точную информацию вы можете получить на бесплатной консультации.',
                'positions' => json_encode([
                    ['name' => 'Волосы до плеч', 'price' => '8500–9500₽'],
                    ['name' => 'Волосы до лопаток', 'price' => '9500–12000₽'],
                    ['name' => 'Волосы ниже лопаток', 'price' => 'от 13000₽'],
                ]),
            ],
            // -------------------------------
            [
                'section' => 'ЗАВИВКА ВОЛОС',
                'subsection' => '',
                'description' => 'В стоимость входят бесплатная консультация, стрижка, уход, укладка, подбор домашнего ухода, индивидуального для каждого гостя!',
                'positions' => json_encode([
                    ['name' => 'Волосы до плеч', 'price' => '4500–6500₽'],
                    ['name' => 'Волосы до лопаток', 'price' => '7000–9000₽'],
                    ['name' => 'Волосы ниже лопаток', 'price' => '9500–13000₽'],
                    ['name' => 'Прикорневой объем', 'price' => '4500₽'],
                ]),
            ],
            // -------------------------------
            [
                'section' => 'СТРИЖКА ВОЛОС',
                'subsection' => '',
                'description' => '',
                'positions' => json_encode([
                    ['name' => 'Женская стрижка, коррекция кончиков', 'price' => '800–1500₽'],
                    ['name' => 'Мужская стрижка', 'price' => '800–1000₽'],
                    ['name' => 'Детская стрижка', 'price' => '600–800₽'],
                    ['name' => 'Челка', 'price' => '500₽'],
                    ['name' => 'Укладка', 'price' => '1500-2000₽'],
                ]),
            ],
        ];

        DB::table('prices')->insert($data);
    }
}
